import java.util.ArrayList;
import java.util.Scanner;

public class MainNilai {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<NilaiMahasiswa> listMahasiswa = new ArrayList<>();

        System.out.print("Masukkan jumlah mahasiswa: ");
        int jumlah = Integer.parseInt(scanner.nextLine().trim());

        for (int i = 0; i < jumlah; i++) {
            System.out.println("\n--- Mahasiswa ke-" + (i + 1) + " ---");

            System.out.print("NIM   : ");
            String nim = scanner.nextLine().trim();

            System.out.print("Nama  : ");
            String nama = scanner.nextLine().trim();

            System.out.print("Nilai : ");
            double nilai = Double.parseDouble(scanner.nextLine().trim());

            NilaiMahasiswa mhs = new NilaiMahasiswa(nim, nama, nilai);
            listMahasiswa.add(mhs);
        }

        scanner.close();

        // ===================== TAMPILKAN DATA =====================
        System.out.println();
        String separator = "=========================================";

        for (NilaiMahasiswa mhs : listMahasiswa) {
            mhs.tampilData();
            System.out.println(separator);
        }

        // ===================== HITUNG STATISTIK =====================
        int totalMahasiswa = listMahasiswa.size();
        double totalNilai = 0;

        ArrayList<String> namaLulus      = new ArrayList<>();
        ArrayList<String> namaTidakLulus = new ArrayList<>();
        ArrayList<String> namaA          = new ArrayList<>();
        ArrayList<String> namaB          = new ArrayList<>();
        ArrayList<String> namaC          = new ArrayList<>();
        ArrayList<String> namaD          = new ArrayList<>();
        ArrayList<String> namaE          = new ArrayList<>();

        StringBuilder nilaiStr = new StringBuilder();

        for (int i = 0; i < listMahasiswa.size(); i++) {
            NilaiMahasiswa mhs = listMahasiswa.get(i);

            if (mhs.getGrade().equals("INVALID")) continue;

            totalNilai += mhs.getNilai();

            if (i > 0) nilaiStr.append("+");
            nilaiStr.append((int) mhs.getNilai());

            String status = mhs.getStatus();
            String grade  = mhs.getGrade();

            if (status.equals("Lulus"))       namaLulus.add(mhs.getNama());
            else                              namaTidakLulus.add(mhs.getNama());

            switch (grade) {
                case "A": namaA.add(mhs.getNama()); break;
                case "B": namaB.add(mhs.getNama()); break;
                case "C": namaC.add(mhs.getNama()); break;
                case "D": namaD.add(mhs.getNama()); break;
                case "E": namaE.add(mhs.getNama()); break;
            }
        }

        double rata = totalNilai / totalMahasiswa;

        System.out.println("Jumlah Mahasiswa : " + totalMahasiswa);
        System.out.println("Jumlah Mahasiswa yg Lulus : " + namaLulus.size()
                + (namaLulus.isEmpty() ? "" : " yaitu " + String.join(", ", namaLulus)));
        System.out.println("Jumlah Mahasiswa yg Tidak Lulus : " + namaTidakLulus.size()
                + (namaTidakLulus.isEmpty() ? "" : " yaitu " + String.join(", ", namaTidakLulus)));

        if (!namaA.isEmpty())
            System.out.println("Jumlah Mahasiswa dengan Nilai A = " + namaA.size() + " yaitu " + String.join(", ", namaA));
        if (!namaB.isEmpty())
            System.out.println("Jumlah Mahasiswa dengan Nilai B = " + namaB.size() + " yaitu " + String.join(", ", namaB));
        if (!namaC.isEmpty())
            System.out.println("Jumlah Mahasiswa dengan Nilai C = " + namaC.size() + " yaitu " + String.join(", ", namaC));
        if (!namaD.isEmpty())
            System.out.println("Jumlah Mahasiswa dengan Nilai D = " + namaD.size() + " yaitu " + String.join(", ", namaD));
        if (!namaE.isEmpty())
            System.out.println("Jumlah Mahasiswa dengan Nilai E = " + namaE.size() + " yaitu " + String.join(", ", namaE));

        System.out.printf("Rata-rata nilai mahasiswa adalah : %s / %d = %.2f%n",
                nilaiStr.toString(), totalMahasiswa, rata);
    }
}
